<!DOCTYPE html>
<html ng-app="myApp">
<html ng-app="light">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<script src="style.css"></script>
<script src="style2.css"></script>
<title>Page Title</title>
<script>
  document.write('<base href="; + document.location + '" />');
</script>
<link rel="stylesheet" href="style.css" />
<script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.16/angular.js" data-semver="1.3.16></script>
<script src="app.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!-- dddddddddddddd -->
body {
  font-family: Franklin Gothic;
  margin: 0;
}

.header {
  padding: 15px;
  text-align: center;
  background: #1abc9c;
  color: blue;
  font-size: 40px;
}
<!-- ddddddddddddd -->

.content {padding:50px;}


p.ex1 {
  margin-left: 200px;
}


.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background : #1a78bc;
	color: black;
	text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav li {
  float: Left;
  display: block;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-bottom: 2px solid white;
}


.topnav a {
  color: white;
  text-decoration: none;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

.active {
color: green;
}

</style>
</head>
<body>

<!-- Titles of the page -->

<div class="header" ng-init="myVar = 'ear.jpg'" alt="Big Ear" width="50px" height="50px">
<img ng-src="{{myVar}}">
  <h1>Sound Aides</h1>
  <p>The Solution to hearing capable gaming.</p>
</div>


<!-- main directory Home brings the user back to the main page. Directory is where the user will download the Sound Aides files for their respective game. Play game is where the user can play "Tic Tac Toe" to test the audio files. And About gives the user outside resources relating to Sound Aides.-->

<div class="topnav" id="myTopnav">
  <li><a id="home" href="#main" onclick="active()" >Home</a></li>
  <li><a id="directory" href="#direct" onclick="active()">Directory</a></li>
  <li><a id="game" href="#tic" onclick="active()">Play Game</a></li>
  <li><a id="about" href="#about" onclick="active()">About</li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div ng-app="myApp">

<div ng-view></div>

<body ng-controller="MainCtrl">
  <div class="account-item" ng-repeat='item in menuItems'>
   <div class="account-heading" ng-class="{active : activeMenu === item}">
    <h4 class="account-title">
	 <a href="#/Messages" ng-click="setActive(item)"> {{ item }}</a>
	</h4>
   </div>
  </div>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function active() {
 var home=document.querySelector("#home");
 home.classList.add("active");
 if(home.classList.contains("active")){ 
 document.querySelector("#directory").classList.remove("active");
 document.querySelector("#game").classList.remove("active");
 document.querySelector("#about").classList.remove("active");}
 
 var directory=document.querySelector("#directory");
 directory.classList.add("active");
 if(directory.classList.contains("active")){ 
 document.querySelector("#home").classList.remove("active");
 document.querySelector("#game").classList.remove("active");
 document.querySelector("#about").classList.remove("active");}

 
}

angular.module('myApp', ['ngRoute'])
	.config(['$routeProvider', function($routeProvider) {
		$routeProvider
			.when('/main',{
				templateUrl: 'media.html'
			})
			.when('/direct',{
				templateUrl: 'directory.html'
			})
			.when('/tic',{
				templateUrl: 'play.html'
			})
			.when('/about',{
				templateUrl: 'community.html'
			})
			.otherwise({
				directTo: '/media.html'
			});
}]);
</script>

</div>


<div class="footer">
	<p>2020</p>
</div>

</body>
</html>