<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div ng-init="myVar='library.png'">
<h2>This is the directory used for finding the game you want to add sound files to.</h2>

<h3>A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z</h3>

Tic-Tac-Toe:

<a href="recording.avi" download>Sound 1</a>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
