<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div ng-init="myVar = 'Forums.jpg'" alt="Shake" width="10px" height="10px">
<h2><p class="ex1">Visit our other social media platforms!</h2></p>
	<p class="ex1">
	<a href="www.facebook.com">Facebook*</a>
	<br>
	<a href="www.youtube.com">Youtube*</a>
	<br>
	<a href="www.reddit.com">Subreddit*</a>
	<br>
	<a href="">Make suggestions for games here.*</a></p>
	<h3><p class="ex1">*Coming Soon</h3></p>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
