<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<script src="style.css"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<p class="ex1">This is the directory used for finding the game you want to add sound files to.</p>

<h2><p class="ex1">List of Games:</h2></p>

<p class="ex1">Tic-Tac-Toe:

<a href="X1.M4A" download>X1</a>
<a href="X2.M4A" download>X2</a>
<a href="X3.M4A" download>X3</a>
<a href="X4.M4A" download>X4</a>
<a href="X5.M4A" download>X5</a>
<a href="X6.M4A" download>X6</a>
<a href="X7.M4A" download>X7</a>
<a href="X8.M4A" download>X8</a>
<a href="X9.M4A" download>X9</a>
<a href="XWins.M4A" download>X Wins</a>
<a href="O1.M4A" download>O1</a>
<a href="O2.M4A" download>O2</a>
<a href="O3.M4A" download>O3</a>
<a href="O4.M4A" download>O4</a>
<a href="O5.M4A" download>O5</a>
<a href="O6.M4A" download>O6</a>
<a href="O7.M4A" download>O7</a>
<a href="O8.M4A" download>O8</a>
<a href="O9.M4A" download>O9</a>
<a href="OWins.M4A" download>O Wins</a>
<a href="Draw.M4A" download>Draw Game</a>
<a href="Reset.M4A" download>Game Reset</a>
<a href="OffGrid.M4A" download>Off the Grid</a>
<a href="GoUp.M4A" download>Click Up</a>
<a href="GoDown.M4A" download>Click Down</a>
<a href="GoLeft.M4A" download>Click Left</a>
<a href="GoRight.M4A" download>Click Right</a>
<br>
Call of Duty: Coming Soon
<br>
Tetris: Coming Soon
<div ng-init="myVar='library.png'" alt="Books" width="10px" height="10px"></p>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
