<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="angular.js"></script>
<script src="angular-route.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Sound Aides</title>
</head>

<body>
<div ng-init="myVar = 'headphones.jpg'" alt="Headphones" width="50px" height="50px">
<h2><p class="ex1">Sound Aides is an archival of sound clips specifically designed to be modded into games that assist otherwise blinded players through every section of a game with newly created sound clips specifically designed for such an occassion.</h2></p>
<p class="ex1">Sound Aides aims to aid gamers with vision defects with:<br>
+Guidelines that help guide players through their decisions made in games.<br>
+Help gamers have a bigger memory foothold in a prolonged game session.<br>
+Help remind gamers of their recent actions through verbal cues.<br></p>
<img ng-src="{{myVar}}">
</div>
</body>
</html>
